body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(25, 30, 57);
    overflow: hidden;
}

header {
    width: 100%;
    height: 20%;
    background: linear-gradient(45deg, rgb(10, 20, 30), rgb(25, 40, 72));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: relative;
}

#logo {
    width: 10%;
    height: 100%;
}

#logo > img {
    width: 100%;
    height: 100%;
}

#przyciski {
    bottom: 10px;
    right: 10px;
    gap: 10px;
    display: flex;
    position: absolute;
}

#przyciski > a {
    padding-top: 5px; padding-bottom: 5px;
    padding-left: 20px; padding-right: 20px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(220, 220, 255);
    text-decoration: none;
}

#przyciski > a:hover {
    color: white;
    text-decoration: underline;
} 

table {
    width: 40%;
    height: 65%;
    top: 10px;
    left: 10px;
    position: relative;
    float: left;
}

table > tr, th, td {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(220, 220, 255);
    text-align: center;
    border: solid 1px white;
    border-radius: 5px;
    padding: 5px;
}

.container {
    width: 30%;
    height: 30%;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(220, 220, 255);
    right: 0px;
    border: solid 1px white;
    border-radius: 10px;
    position: relative;
    top: 10px;
    right: 10px;
    float: right;
}

.container > form > input {
    width: 200px;
    height: 20px;
    background-color: inherit;
    border: 1px solid white;
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(220, 220, 255);
}

.container > form > button {
    width: 100px;
    height: 40px;
    background-color: inherit;
    border: 1px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(220, 220, 255);
}

.container > form > button:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

.container > p, form {
    margin-left: 10px;
}

footer {
    width: 100%;
    height: 10%;
    margin-top: auto;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}