body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 20%;
    background: linear-gradient(45deg, rgb(200, 0, 80), rgb(200, 80, 0));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#logo {
    width: 10%;
    height: 100%;
}

#logo > img {
    width: 100%;
    height: 100%;
}

#linki {
    width: 25%;
    height: 100%;
    margin-top: 40px;
    margin-right: 7px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#linki > a {
    font-size: 25px;
    color: white;
    text-decoration: none;
}

#linki > a:hover {
    color: rgb(255, 180, 200);
    font-weight: bold;
}

.content {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    width: 100%;
    height: 10%;
    margin-top: auto;
    background-color: rgb(150, 20, 50);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}