body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 20%;
    background: linear-gradient(20deg, rgb(20, 5, 40), rgb(20, 40, 60));
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: relative;
}

#logo {
    width: 10%;
    height: 100%;
}

#logo > img {
    width: 100%;
    height: 100%;
}

#przyciski {
    position: absolute;
    display: flex;
    bottom: 15px;
    right: 15px;
    gap: 15px;
}

#przyciski > a {
    padding-top: 5px; padding-bottom: 5px;
    padding-left: 20px; padding-right: 20px;
    border: 1px solid rgb(220, 220, 255);
    border-radius: 10px;
    font-size: 20px;
    color: rgb(220, 220, 255);
    text-decoration: none;
}

#przyciski > a:hover {
    color: white;
    text-decoration: underline;
}

table > tr, th, td {
    font-family: Arial, Helvetica, sans-serif;
    border: solid 1px black;
    padding: 5px;
}

footer {
    width: 100%;
    height: 10%;
    margin-top: auto;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}