<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Fajne Kino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
</head>
<body>

    <header>

        <div class="logo">

            <div id="logo">

                <a href="gif.gif"><img src="logo.png"></a>

            </div>

            <div id="kino">

                Fajne Kino

            </div>

        </div>
                  
        <div id="przyciski">

            <a href="main.php" target="iframe">Strona główna</a>
            <a href="table.php" target="iframe">Tabele</a>
            <a href="data.php" target="iframe">Dodaj dane</a>
            <a href="about.php" target="iframe">O stronie</a>

        </div>

    </header>

    <div id="rainbow"></div>

    <div id="text-container">

        <div id="text-animation">Uwaga, drogi użytkowniku! Klikasz w logo na własną odpowiedzialność.</div>

    </div>

    <div class="container">

        <iframe name="iframe" src="main.php"></iframe>

    </div>

    <footer>

        &copy 2024 // Maciej Narloch

    </footer>

</body>
</html>