body {
    background-color: rgb(20, 25, 40);
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(220, 220, 255);
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* index.html */

header {
    position: relative;
    background: linear-gradient(45deg, rgb(10, 20, 30), rgb(25, 40, 72));
    width: 100%;
    height: 20%;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

#logo {
    width: 50%;
    height: 100%;
}

#logo > a, img {
    width: 100%;
    height: 100%;
    animation: spin 3s linear infinite;
}

#kino {
    width: 50%;
    height: 100%;
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#przyciski {
    position: absolute;
    display: flex;
    bottom: 10px;
    right: 10px;
    gap: 10px;
}

#przyciski > a {
    padding-top: 5px; padding-bottom: 5px;
    padding-left: 20px; padding-right: 20px;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
    color: rgb(220, 220, 255);
    text-decoration: none;
}

#przyciski > a:hover {
    color: white;
    text-decoration: underline;
}

#rainbow {
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
    background-size: 300% 300%;
    width: 100%;
    height: 0.5%;
    animation: rainbow 15s infinite;
}

@keyframes rainbow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#text-container {
    background-color: rgb(15, 15, 30);
    width: 100%;
    height: 3.5%;
}

#text-animation {
    width: 100%;
    height: 100%;
    padding: 5px;
    font-family: monospace;
    font-size: 120%;
    color: rgb(220, 220, 255);
    text-align: center;
    user-select: none;
    -moz-transform: translateX(100%); -webkit-transform: translateX(100%); transform: translateX(100%);
    -moz-animation: textMove 15s linear infinite; -webkit-animation: textMove 15s linear infinite; animation: textMove 15s linear infinite;
}

@-moz-keyframes textMove {
    from { -moz-transform: translateX(100%); }
    to { -moz-transform: translateX(-100%); }
}
  
@-webkit-keyframes textMove {
    from { -webkit-transform: translateX(100%); }
    to { -webkit-transform: translateX(-100%); }
}
  
@keyframes textMove {
    from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    } to {
      -moz-transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
      transform: translateX(-100%);
    }
}

.container {
    width: 100%;
    height: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iframe-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

iframe {
    width: 99%;
    height: 96%;
    border: none;
}

footer {
    position: fixed;
    background-color: black;
    width: 100%;
    height: 10%;
    bottom: 0;
    margin-top: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* table.php */

.table {
    width: 40%;
    height: 100%;
    max-width: 100%;
    max-height: 1000%;
    overflow-x: auto;
    overflow-y: auto;
}

table {
    width: 100%;
}

table > tr, th, td {
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(220, 220, 255);
    text-align: center;
    border: solid 1px white;
    border-radius: 5px;
}

/* data.php */

fieldset {
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
}

form {
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(220, 220, 255);
}

form > input {
    width: 200px;
    height: 25px;
    margin: 5px;
    background-color: inherit;
    border: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(220, 220, 255);
}

form > button {
    width: 100px;
    height: 40px;
    margin-left: 5px;
    background-color: inherit;
    border: 1px solid white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgb(220, 220, 255);
    float: right;
}

form > button:hover {
    color: white;
    text-decoration: underline;
    cursor: pointer;
}

/* about.php */

#link-dl {
    font-size: 30px;
    color: rgb(220, 220, 255);
    text-decoration: none;
}

#link-dl:hover {
    color: rgb(100, 220, 100);
    text-decoration: underline;
}